select -all;
doDelete;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
select -r pCube1.f[1] ;
scale -r -p 0cm 0.5cm 0cm 1.780178 1 1 ;
select -r pCube1.f[3] ;
scale -r -p 0cm -0.5cm 0cm 1 1 0.479833 ;
polySphere -r 0.7 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 1 0.5 0 ;
duplicate -rr;
move -r -2 0 0 ;
polyCylinder -r 0.25 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 1 0 0 ;
duplicate -rr;
move -r -2 0 0;
polyCube -w 0.25 -h 0.75 -d 0.25;
polyCube -w 0.5 -h 0.5 -d 0.5;
select -r pCube2;
move -r 0 -0.5 0;
select -r pCube3;
move -r 0 -1 0;
select -r pSphere1;
duplicate -rr;
scale -r -p 1cm 0.5cm 0cm -scaleXYZ -0.6 -0.6 -0.6;
move -r 0 -1.5 0;
duplicate -rr;
move -r -2 0 0;
group -em -name group1; 
group -parent group1 pSphere1;
group -parent group1 pCylinder1;
group -parent group1 pSphere3;
duplicate group1;
select -r group5;
scale -r -p 1cm 1cm 0cm -scaleXYZ -0.5 -0.5 -0.5;
move -r -0.8 -3.2 0;
move -r 1 2 0 group5.scalePivot group5.rotatePivot ;
rotate -r -os -fo 0 0 15;
move -r -0.2 0 0 group5.scalePivot group5.rotatePivot ;
duplicate group5;
move -r -0.5 0 0;
rotate -r -os -fo 0 0 -30;
move -r 0.1 0.09 0;
polyCube -w 0.25 -h 0.5 -d 0.25 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move-r 0 1 0.25;
select -r pCube4.f[3] ;
scale -r -p 0cm 0.75cm 0.25cm 2.5 2.5 2.5 ;
move -r 0 0 0.15;
polyCylinder -r 0.15 -h 1 -sx 10 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 0 0.5 0 ;
rotate -r -os -fo 30 0 0 ;


file -save;