select -all;
doDelete;
polyCube -width 1 -height 1 -depth 1 -subdivisionsX 1 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -createUVs 4 -constructionHistory 1;
select -replace pCube1.f[1] ;
scale -relative -pivot 0cm 0.5cm 0cm 1.75 1 1 ;
select -replace pCube1.f[3] ;
scale -relative -pivot 0cm -0.5cm 0cm 1 1 0.5 ;
polySphere -radius 0.7 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
move -relative 1 0.5 0 ;
duplicate -returnRootsOnly;
move -relative -2 0 0 ;
polyCylinder -radius 0.25 -height 2 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative 1 0 0 ;
duplicate -returnRootsOnly;
move -relative -2 0 0;
polyCube -width 0.25 -height 0.75 -depth 0.25;
polyCube -width 0.5 -height 0.5 -depth 0.5;
select -replace pCube2;
move -relative 0 -0.5 0;
select -replace pCube3;
move -relative 0 -1 0;
select -replace pSphere1;
duplicate -returnRootsOnly;
scale -relative -pivot 1cm 0.5cm 0cm -scaleXYZ -0.6 -0.6 -0.6;
move -relative 0 -1.5 0;
duplicate -returnRootsOnly;
move -relative -2 0 0;
group -empty -name group1; 
group -parent group1 pSphere1;
group -parent group1 pCylinder1;
group -parent group1 pSphere3;
duplicate group1;
select -replace group5;
scale -relative -pivot 1cm 1cm 0cm -scaleXYZ -0.5 -0.5 -0.5;
move -relative -0.8 -3.2 0;
move -relative 1 2 0 group5.scalePivot group5.rotatePivot ;
rotate -relative -objectSpace -forceOrderXYZ 0 0 15;
move -relative -0.2 0 0 group5.scalePivot group5.rotatePivot ;
duplicate group5;
move -relative -0.5 0 0;
rotate -relative -objectSpace -forceOrderXYZ 0 0 -30;
move -relative 0.1 0.09 0;
polyCube -width 0.25 -height 0.5 -depth 0.25 -subdivisionsX 1 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -createUVs 4 -constructionHistory 1;
move -relative 0 1 0.25;
select -replace pCube4.f[3] ;
scale -relative -pivot 0cm 0.75cm 0.25cm 2.5 2.5 2.5 ;
move -relative 0 0 0.15;
polyCylinder -radius 0.15 -height 1 -subdivisionsX 10 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative 0 0.5 0 ;
rotate -relative -objectSpace -forceOrderXYZ 30 0 0 ;
polyCube -width 0.25 -height 0.05 -depth 0.1 -subdivisionsX 1 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -createUVs 4 -constructionHistory 1;
move -relative 0 1.1 0.5;
polyCone -radius 0.05 -height 0.25 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 0 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative 0 1 0.6;
rotate -relative -objectSpace -forceOrderXYZ 90 0 0;
polyCylinder -radius 0.1 -height 0.1 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 0 1 -roundCap 0 -createUVs 3 -constructionHistory 1;
scale -relative 2 0.5 1;
move -relative 0 0.85 0.6;
rotate -relative -objectSpace -forceOrderXYZ -35 0 0;

file -save;